spring.datasource.url=jdbc:postgresql://localhost:5432/db_operator
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#####################Kafka Configuration ########################################
spring.kafka.bootstrap-servers=localhost:9092

########################## Flyway Configuration ########################################
#spring.flyway.locations=classpath:/db/migration/base
#spring.flyway.enabled=true
#spring.flyway.placeholderReplacement=false
#spring.flyway.out-of-order=true
#spring.flyway.sql-migration-prefix=V
#spring.flyway.repeatable-sql-migration-prefix=R
#spring.flyway.sql-migration-separator=__
#spring.flyway.sql-migration-suffixes=.sql
#spring.flyway.baselineOnMigrate=true
#spring.flyway.validateOnMigrate=true
#spring.flyway.user=postgres
#spring.flyway.password=secret
#spring.flyway.url=jdbc:postgresql://localhost:5432/db_operator
