spring.datasource.url=jdbc:postgresql://localhost:5432/db_operator
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#####################Kafka Configuration ########################################
spring.kafka.bootstrap-servers=localhost:9092

